{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "M7 x 25mm Bolt",
            "x": 0,
            "y": 0,
            "uniqueID": 266172,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 101,
                    "y": 68,
                    "uniqueID": 585987,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 12
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 111,
                    "y": 138,
                    "uniqueID": 183153,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 7
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 109,
                    "y": 212,
                    "uniqueID": 894274,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 13
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 112,
                    "y": 276,
                    "uniqueID": 826177,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 8
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 235,
                    "y": 203,
                    "uniqueID": 186580,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 30
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 305,
                    "y": 61,
                    "uniqueID": 176571,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 7
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 297,
                    "y": 120,
                    "uniqueID": 576851,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": -25
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 233,
                    "y": 267,
                    "uniqueID": 314313,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": -25
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 360,
                    "y": 201,
                    "uniqueID": 497637,
                    "ioValues": [],
                    "selectedColorIndex": "12"
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 351,
                    "y": 260,
                    "uniqueID": 152506,
                    "ioValues": [],
                    "selectedColorIndex": "12"
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 476,
                    "y": 121,
                    "uniqueID": 460519,
                    "ioValues": [
                        {
                            "name": "3D shape 444861",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 978870",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 471021",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 564859",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 562237",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Add BOM Tag",
                    "name": "Add BOM Tag",
                    "x": 650,
                    "y": 114,
                    "uniqueID": 980901,
                    "ioValues": [],
                    "BOMitem": {
                        "BOMitemName": "M7x25mm Bolt",
                        "numberNeeded": 1,
                        "costUSD": 5.31,
                        "source": "https://www.mcmaster.com/91290a166",
                        "totalNeeded": 0
                    }
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 585987,
                    "ap2ID": 176571
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 183153,
                    "ap2ID": 576851
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 894274,
                    "ap2ID": 186580
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 826177,
                    "ap2ID": 314313
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 186580,
                    "ap2ID": 497637
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 471021",
                    "ap1ID": 176571,
                    "ap2ID": 460519
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 562237",
                    "ap1ID": 576851,
                    "ap2ID": 460519
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 314313,
                    "ap2ID": 152506
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 444861",
                    "ap1ID": 497637,
                    "ap2ID": 460519
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 564859",
                    "ap1ID": 152506,
                    "ap2ID": 460519
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 460519,
                    "ap2ID": 980901
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 980901
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}